


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="icon" type="image/png" href="">
    
    <!-- Custom styles for this template -->
    <style>
      html,
      body {
        height: 100%;
      }
      
      body {
            margin: 0;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(-45deg, #EE7752, #c40b0b, #dbcf1c);
            background-size: 400% 400%;
            animation: gradientBG 25s ease infinite;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

      .login-container {
          padding: 20px;
          background: rgba(255, 255, 255, 0.5);
          border-radius: 8px;
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
      }
      
      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

    </style>

    <title>Razor Notes</title>

  </head>

  <body class="text-center">

  <div>
    <div>
      <img class="mb-4" src="https://icons.getbootstrap.com/assets/img/icons-hero.png" alt="" width="150" height="120">
      <legend>Razor Notes - Sign in</legend>
      <hr>
      <div class="login-container">
      <form (ngSubmit)="onLoginSubmit()" autocomplete="off" accept-charset="UTF-8">
        csrf_token!!!
        <div role="alert" *ngIf="formError" class="alert alert-danger">{{ formError }}</div>
        <div class="form-group">
            <label for="username" class="form-label mb-1 mt-3"
              >Username</label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              id="username"
              name="username"
              placeholder="Enter username"
              [(ngModel)]="credentials.username"
            />
        </div>
        <div class="form-group">
            <label for="password" class="form-label mb-1 mt-3">Password</label>
            <input
              type="password"
              class="form-control form-control-sm"
              id="password"
              name="password"
              placeholder="Enter password"
              [(ngModel)]="credentials.password"
            />
        </div>
        <div class="form-group">
            <div class="form-group mt-3">
                <button
                  [disabled]="!isConnected()"
                  type="submit"
                  class="btn btn-primary me-2"
                >
                  <i class="fa-regular fa-circle-check pe-2"></i>Login
                </button>
            </div>
        </div>
      </form>
    </div>


    </div>
  </div>

</body>
</html>
